# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# fn.map "echo hi" 1 2 3
# I=? fn.map "echo ? hi" 1 2 3
fn.map(){
    local i cmd="$1" I="${I:-%}"
    shift
    # if [ -n "$I" ] && [[ "$cmd" =~ ^[[:alnum:][:space:]-_:+]+$ ]]; then
    if [ -n "$I" ]; then
        for i in "$@"; do
            eval "${cmd/$"$I"/$i}"
        done
        return 0
    fi

    for i in "$@"; do
        eval "$cmd $i";
    done
}


# fn.filter "filter_fun" 1 2 3
# fn.filter "[ ((? / 2)) -eq 0 ]" 1 2 3
fn.filter(){
    :
}

# fn.filtermap "filter_fun" "map_fun" 1 2 3
# fn.filtermap "[ ((? / 2)) -eq 0 ]" "echo " 1 2 3
fn.filtermap(){
    :
}

