# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

@src std/str

# Not good
X_CMD_COM_RETURN=""
@ret(){
    export X_CMD_COM_RETURN="$*"
}

@res(){
    echo "$X_CMD_COM_RETURN"
}

# WCSS #8
echon(){
    printf "%s" "$*"
}

# Normally, output the progress
@log(){ echo "$*" >&2; } # fine
@fatal(){ echo "$*" >&2; exit; } # error

# Normally, output info, json or yml
@out(){ echo "$*" >&1; }


# str.trim(){
#     local var="$*"
#     # remove leading whitespace characters
#     var="${var#"${var%%[![:space:]]*}"}"
#     # remove trailing whitespace characters
#     var="${var%"${var##*[![:space:]]}"}"   
#     echo -n "$var"
# }


# str.lower(){ echo -n $1 | tr [:upper:] [:lower:]; }

