# shellcheck shell=sh

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

dict_free(){
    eval "unset $O"
}

# Move to json library
dict_json(){
    dict_dump | _dict_tojson
}

_dict_grep(){
    AWK_CODE="keyline == key" _dict_drop "$@"
}

_dict_dropr() {
    AWK_CODE="! (keyline ~ key)" _dict_drop "$@"
}

# drop_by_idx, drop_by_regex, drop_by_glob
_dict_drop() {
    local AWK_CODE
    AWK_CODE=${AWK_CODE:-"keyline != key"}
    {
        printf "%s${DICT_SEP}" "${1:?Provide value}"
        cat
    } | awk -v RS="${DICT_SEP}" '
        NR==1 { key = $0;   ORS=RS;   len=0   }
        NR>=2 {
            if (NR % 2 == 0) {  # key
                keyline = $0
            } else {
                if ('"$AWK_CODE"') {
                    print keyline ORS $0
                    len = len - 1
                }
            }
        }
        END   {
            if (len < 0) {
                print (keyline + len)
                exit 0
            } else {
                exit 1
            }
        }
    ' -
}

_dict_put(){
    {
        printf "%s${DICT_SEP}%s${DICT_SEP}" "${1:?Provide key}" "${2:?Provide value}"; 
        cat
    } | awk -v RS="${DICT_SEP}" '

        BEGIN { sw = 0; ORS = RS;   }
        NR==1 { key = $0            }
        NR==2 { val = $0            }
        NR>=3 {
            if (NR % 2 == 1) { # key
                if (key == $0) {
                    valline = val
                    sw = 1
                }
                keyline = $0
            } else {
                if (valline != "") {
                    print keyline RS valline
                    valline = ""
                } else {
                    print keyline RS $0
                }
            }
        }
        END   { 
            if (sw == 1)    print len 
            else            print (len+1)
        }
    ' -
}

# dict_scope <key1> <key2> <key3>
dict_scope(){
    :
}

DICT_SEP="$(printf "\003")"
dict_map_awk(){
    # TODO: modify_key(key, value)
    # TODO: modify_value(key, value)
    awk -v RS="${DICT_SEP}" "$1""

    
    " -
}

# dict_dump
_dict_json(){
    awk -v RS="${DICT_SEP}" '
        NR==1 { len = $0;   result="{";     quote = "\002";  }
        NR> 1 {
            if (NR % 2 == 0) { # key
                if (NR == 2) {
                    result = result "\n  "  quote $0 quote ":"
                } else {
                    result = result ",\n  " quote $0 quote ":"
                }
            } else {
                result = result " " quote $0 quote
            }
        }
        END   { 
            result = result "\n}"

            # gsub("\001", "\\n", result)
            gsub("\"", "\\\"", result)
            gsub("\002", "\"", result)
            gsub("\v", "\\v", result)
            gsub("\b", "\\b", result)
            gsub("\t", "\\t", result)
            gsub("\r", "\\r", result)
            printf("%s", result)
        }
    ' -
}

_dict_print(){
    {
        printf "${ITEM_SEP:-"\\n"}${DICT_SEP}${KV_SEP:-"="}${DICT_SEP}"  
        cat
    } | awk '
            NR==1 {     ORS = $0            }
            NR==2 {     KV_SEP  = $0        }
            NR>=3 {
                if (NR % 2 == 1)    key = $0
                else                print  key KV_SEP $0
            }
            END   {     print key           }
        ' -
}



. dict_str

# if [ -n "${BASH_VERSION}" ]; then
#     case "${BASH_VERSION}" in
#         3*)     
#             xrc std/dict_str    ;;
#         *)      
#             xrc std/dict_str; 
#             #xrc std/dict_bash4   
#         ;;
#     esac
# elif [ -n "${ZSH_VERSION}" ]; then
#     xrc std/dict_zsh
# else
#     xrc std/dict_str
# fi
