# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

dict_make(){
    local O="${1:?list_name}"
    eval "$O=0"
}

# O=b dload "$( a.dump | dgrep "abc" | dgerp "abc" )"

dict_dump(){
    local O="${O:?list_name}"
    local data
    eval printf "%s" "\"\$${O}\""
}

dict_load(){
    local O="${O:?list_name}"
    local s
    s="$(cat)"
    eval "$O"='"$s"'
}

dict_has(){
    dict_get "$@" > /dev/null
}

dict_size(){
    local data
    data="$(eval printf "%s" "\"\$${O:?list_name}\"")"

    local len
    len="${data##*${DICT_SEP}}"

    printf "%s" "${len:-0}"
}

dict_isempty(){
    [ "$(dict_size)" -eq 0 ]
}

dict_get(){
    if [ -z "$O" ]; then
        dict_iget "$@"
        return
    fi
    eval printf "%s" "\"\$${O}\"" | dict_iget "$@"
}

dict_put(){
    if [ -z "$O" ]; then
        dict_iput "$@"
        return
    fi

    local s
    s="$(eval printf "%s" "\"\$${O}\"" | dict_iput "$@")"

    eval "$O=\"\$s\""
}

dict_scope(){
    if [ -z "$O" ]; then
        dict_iscope "$@"
        return
    fi

    eval printf "%s" "\"\$${O}\"" | dict_iscope "$@"
}

dict_drop(){
    if [ -z "$O" ]; then
        dict_idrop "$@"
        return
    fi
    
    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_idrop "$@")"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi    
}

dict_dropr(){
    if [ -z "$O" ]; then
        dict_idropr "$@"
        return
    fi

    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_idropr "$@")"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi
}


dict_grep(){
    if [ -z "$O" ]; then
        dict_igrep "$@"
        return
    fi
    
    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_igrep "$@" -)"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi    
}

dict_igrepr(){
    if [ -z "$O" ]; then
        dict_igrepr "$@"
        return
    fi

    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_igrepr "$@" -)"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi
}

dict_json(){
    if [ -z "$O" ]; then
        dict_ijson "$@"
        return
    fi
    eval printf "%s" "\"\$${O}\"" | dict_ijson "$@"
}

dict_print(){
    if [ -z "$O" ]; then
        dict_iprint "$@"
        return
    fi
    eval printf "%s" "\"\$${O}\"" | dict_iprint "$@"
}

