# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

dict_make(){
    local O="${1:?Please provide object name}"
    eval "$O=0"
}

# O=b dload "$( a.dump | dgrep "abc" | dgerp "abc" )"

dict_dump(){
    local O="${O:?Please provide object name}"
    local data
    eval printf "%s" "\"\$${O}\""
}

dict_load(){
    local O="${O:?Please provide object name}"
    local s
    s="$(cat)"
    eval "$O"='"$s"'
}

dict_has(){
    dict_get "$@" > /dev/null
}

dict_size(){
    local data
    data="$(eval printf "%s" "\"\$${O:?Please provide object name}\"")"

    local len
    len="${data##*${DICT_SEP}}"

    printf "%s" "${len:-0}"
}

dict_isempty(){
    [ "$(dict_size)" -eq 0 ]
}

dict_get(){
    : "${O:?Please provide object name}"
    eval printf "%s" "\"\$${O}\"" | dict_iget "$@"
}

dict_put(){
    : "${O:?Please provide object name}"
    local s
    s="$(eval printf "%s" "\"\$${O}\"" | dict_iput "$@")"

    eval "$O=\"\$s\""
}

dict_scope(){
    : "${O:?Please provide object name}"
    eval printf "%s" "\"\$${O}\"" | dict_iscope "$@"
}

dict_drop(){
    : "${O:?Please provide object name}"
    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_idrop "$@")"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi    
}

dict_dropr(){
    : "${O:?Please provide object name}"
    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_idropr "$@")"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi
}


dict_grep(){
    : "${O:?Please provide object name}"
    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_igrep "$@" -)"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi    
}

dict_igrepr(){
    : "${O:?Please provide object name}"
    local O="${O:?list_name}"
    local s
    if s="$(eval printf "%s" "\"\$${O}\"" | dict_igrepr "$@" -)"; then
        eval "$O=\"\$s\""
    else
        return 1
    fi
}

dict_json(){
    : "${O:?Please provide object name}"
    eval printf "%s" "\"\$${O}\"" | dict_ijson "$@"
}

dict_print(){
    : "${O:?Please provide object name}"
    eval printf "%s" "\"\$${O}\"" | dict_iprint "$@"
}

