# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# Consider moving to os library


env_search(){
    :
}

env_which_real(){
    :
}


env_proxy(){
    :
}

env_path(){
    printf "%s" "$PATH" | tr : "\n"
}

env_path_shift(){
    local f=${1:-1}
    f=$((f+1))
    PATH="$(printf "%s" "$PATH" | cut -d : -f $f-)"
}

env_path_pop(){
    local f=${1:-1}
    f=$((f+1))
    echo "--- $f"
    PATH="$(printf "%s" "$PATH" | rev | cut -d : -f $f- | rev)"
}

env_path_unshift(){ 
    if [ "$#" -gt 0 ]; then
        local IFS=":"
        PATH="${PATH:+$PATH:}$*"
        return 0
    fi

    cat <<A
env_path_unshift <filepath> [...filepath]
A
}

env_path_push(){
    if [ "$#" -gt 0 ]; then
        local IFS=":"
        PATH="${PATH:+$PATH:}$*"
        return 0
    fi

    cat <<A
env_path_push <filepath> [...filepath]
A
}


# Manage the cdpath
env_cdpath(){
    printf "%s" "$CD_PATH" | tr : "\n"
}

env_cdpath_shift(){
    local f=${1:-1}
    f=$((f+1))
    CDPATH="$(printf "%s" "$CDPATH" | cut -d : -f $f-)"
}

env_cdpath_pop(){
    local f=${1:-1}
    f=$((f+1))
    CDPATH="$(printf "%s" "$CDPATH" | rev | cut -d : -f $f- | rev)"
}

env_cdpath_unshift(){ 
    if [ "$#" -gt 0 ]; then
        local IFS=":"
        CDPATH="${CDPATH:+$CDPATH:}$*"
        return 0
    fi

    cat <<A
env_cdpath_unshift <filepath> [...filepath]
A
}

env_cdpath_push(){
    if [ "$#" -gt 0 ]; then
        local IFS=":"
        PATH="${PATH:+$PATH:}$*"
        return 0
    fi

    cat <<A
env_cdpath_push <filepath> [...filepath]
A
}

# argument specifiy the arguments
env_load(){
    :
}

# argument specifiy the arguments
env_dump(){
    :
}
