# shellcheck shell=bash
# Doesn't work on some occations.

file.exist_or_append(){
  local filename="$1"
  local string_to_append="$2"
  grep -F --quiet "$string_to_append" "$filename" || echo "$string_to_append" >> "$filename"
#   echo "$filename"
}


# mapfile
file.to_array(){
  local REF=${V:?Provide variable name}
  eval "$REF=()"  # FILE_ARRAY=()

  while [ $# -gt 0 ]; do
    #shellcheck disable=SC2034
    while read -r line; do
        # shellcheck disable=SC1087
        eval "$REF=(\"\${$REF[@]}\" \"\$line\")" # FILE_ARRAY=("${FILE_ARRAY[@]}" "$line")
    done <"$1"
    shift
  done
}


