# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# json.generate abc=cde cea=asf

json.gen(){
    printf "{\n"

    local key value
    local first=0
    for i in "$@"; do
        if [ "$first" -eq 0 ]; then
            first=1
        else
            printf ',\n'
        fi

        # if [ ]

        key=${i%%=*}
        if [ "$key" != "$i" ]; then
            value=${i#*=}

            if [[ "$value" =~ ^[+-]?[0-9]+(.[0-9]+)*$ ]]; then
                printf '  "%s": %s' "$key" "$value"
            else
                printf '  "%s": "%s"' "$key" "$value"
            fi
            continue
        fi

        key=${i%%\:*}
        value=${i#*\:}
        printf '  "%s": "%s"' "$key" "$value"
    done
    printf "\n}"
}

json.args(){
    printf "{\n"
    local first=0
    for (( i=1; i<$#; i+=1 )); do

        if [ "$first" -eq 0 ]; then
            first=1
        else
            printf ',\n'
        fi

        local key=${!i}
        (( i++ ))
        local value=${!i}

        printf '  "%s": "%s"' "$key" "$value"
    done
    printf "\n}"
}

json.items(){
    local line
    while read -r line; do
        if [[ "$line" =~ \"name\"[[:space:]]*\:[[:space:]]*([[:print:]]+)$ ]]; then
            eval echo "${BASH_REMATCH[1]}"
        fi
    done
}

json.debug(){
    :
}

json.extract(){
    if [ "$#" -eq 0 ]; then
        return 1
    fi

    local line str="\["
    for i in "$@"; do
        if [ "$i" = "*" ]; then
            str+="[^,]+,"
            # str+="[[:print:]]+,"
            continue
        fi

        if [[ "$i" =~ [0-9]+ ]]; then
            str+="$i,"
            continue
        fi
        str+="\"$i\","
    done
    str="${str:0:((${#str}-1))}\]"

    json.debug "Pattern: $str"

    local s

    # awk -f "$(xrc.which awk/JSON.awk)" -

    awk -f "$(xrc.which awk/JSON.awk)" - | while read -r line; do
        if [[ "$line" =~ ^$str ]]; then
            if [ "$RAW" ] ; then
                eval echo -e "${line:(( ${#BASH_REMATCH[0]} + 1 ))}"
            else
                echo "${line:(( ${#BASH_REMATCH[0]} + 1 ))}"
            fi
            # echo "${s:1}"
        fi
    done
}

json.extract.raw(){
    RAW=1 json.extract "$@"
}


json.extract1(){
    if [ "$#" -eq 0 ]; then
        return 1
    fi

    local line str="*\["
    for i in "$@"; do
        if [ "$i" = "*" ]; then
            str+="*,"
            continue
        fi

        if [[ "$i" =~ [0-9]+ ]]; then
            str+="$i,"
            continue
        fi
        str+="\"$i\","
    done
    str="${str:0:((${#str}-1))}\]*"

    echo "$str"

    local s

    # awk -f "$(xrc.which awk/JSON.awk)" -

    awk -f "$(xrc.which awk/JSON.awk)" - | while read -r line; do
        if [[ "$line" == $str ]]; then
            s="${line#$str}"
            echo "${s:1}"
        fi
    done
}
