# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# json.generate abc=cde cea=asf

json.gen(){
    printf "{\n"

    local key value
    local first=0
    for i in "$@"; do
        if [ "$first" -eq 0 ]; then
            first=1
        else
            printf ',\n'
        fi

        # if [ ]

        key=${i%%=*}
        if [ "$key" != "$i" ]; then
            value=${i#*=}

            if [[ "$value" =~ ^[+-]?[0-9]+(.[0-9]+)*$ ]]; then
                printf '  "%s": %s' "$key" "$value"
            else
                printf '  "%s": "%s"' "$key" "$value"
            fi
            continue
        fi

        key=${i%%\:*}
        value=${i#*\:}
        printf '  "%s": "%s"' "$key" "$value"
    done
    printf "\n}"
}

json.args(){
    printf "{\n"
    local first=0
    for (( i=1; i<$#; i+=1 )); do

        if [ "$first" -eq 0 ]; then
            first=1
        else
            printf ',\n'
        fi

        local key=${!i}
        (( i++ ))
        local value=${!i}

        printf '  "%s": "%s"' "$key" "$value"
    done
    printf "\n}"
}

json.items(){
    local line
    while read -r line; do
        if [[ "$line" =~ \"name\"[[:space:]]*\:[[:space:]]*([[:print:]]+)$ ]]; then
            eval echo "${BASH_REMATCH[1]}"
        fi
    done
}
