# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# Cookbook 1.15
# like watch command
# interval=3 loop.until.success cat ~/process_result
# example: loop 3 3s -- ping bing.com
# example: loop 3s -- ping bing.com
# example: loop ping bing.com
# more catchy name: keeptry
loop.until.success(){ 
    while :; do
        eval "$@" && return; 
        sleep "${INTERVAL:-3}"; 
    done 
}



# loop 3 cat ~/process_result
: <<'DOCTEST'
> time=3 interval=1 loop echo hi
hi
hi
hi
> loop 2/1 echo hi
hi
hi
DOCTEST

loop(){
    local arg="$1" time=${time:--} interval=${interval:-3}
    if [[ "$arg" =~ (-|([0-9]+))(/([0-9]+[hdms]*)){0,1} ]]; then
        time=${BASH_REMATCH[1]:--}
        interval=${BASH_REMATCH[4]:-3}
        # echo "DBG: $time, $interval" >&2
        shift
    fi

    local IFS
    if [ "$time" = "-" ]; then
        while true; do
            eval "$*"
            sleep "${interval:-3}"
        done 
    else
        local i
        for i in $(seq "${time:-100}"); do
            eval "$*"
            [ "$i" -ne "$time" ] && sleep "${interval:-3}"
        done
    fi
}
