# shellcheck shell=bash
# param situation

# refer https://stackoverflow.com/questions/673055/correct-bash-and-shell-script-variable-capitalization

param.__localize_argenv_parameter(){
    local sw=0
    for i in "$@"; do
        if [ $sw == 1 ]; then
            echo "local $i=\${$i};";
            return 0
        fi
        if [[ "$i" =~ param.arg(env)? ]] || [[ "$i" =~ param.(env)? ]]; then
            sw=1
        fi
    done
    return 1
}

# TODO: Consider replace the original implementation
param.__localize_argenv_parameter_2(){
    local prev=$1
    for cur in "${@:2}"; do
        if [[ "$prev" =~ param.arg(env)? ]] || [[ "$prev" =~ param.(env)? ]]; then
            echo "local $cur=\${$cur};";
            return 0
        fi
        prev="$cur"
    done
    return 1
}

param.__trap_localize_argenv_parameter(){

    # shellcheck disable=SC2016
    local final_code='eval "$(param.__localize_argenv_parameter $BASH_COMMAND)" 2>/dev/null' 

    local latest_debug_code
    latest_debug_code=$(trap DEBUG)
    local latest_debug_set
    latest_debug_set="trap ${latest_debug_code:-"\"\""} DEBUG"

    # shellcheck disable=SC2016
    local command_code='eval "${BASH_COMMAND/no/yes}" || return 1 2>/dev/null'

    final_code="
    $final_code
    $command_code
    $latest_debug_set"

    trap "$final_code" DEBUG
}


param.__handle(){

    if [ "$RUN" == "no" ]; then
        return 0
    fi

    local name=${1:?"Please provide argument name, in lower case"}
    local default=""
    
    if [[ "$name" == *=* ]]; then
        default=${name#*=}
        name=${name%%=*}
    fi

    local value

    local msg=""

    if [ "${CHECK_ENV}" == "yes" ]; then
        value=${!name}
        msg="Please passing parameter in environment form '$name=<value>'"
    fi 

    # TODO: see if the ARGS non zero
    local v
    # if it is array, means
    if declare -p CHECK_ARGS 2> /dev/null | grep -q '^declare \-a'; then
        
        if [ -z "$msg" ]; then
            msg="Please passing parameter in argument form '--$name <value>' or '--name=<value>'"
        else
            msg="Please passing parameter in argument form '--$name <value>' or '--name=<value>, or in environment form '$name=<value>'."
        fi

        for i in "${!CHECK_ARGS[@]}"; do
            v=${CHECK_ARGS[$i]}
            if [[ "$i" =~ ^--$name= ]]; then
                value="${i#*=}"
                break
            fi

            if [[ "$i" =~ ^--$name ]]; then
                value=${CHECK_ARGS[ ((++i)) ]}
                break
            fi
        done
    fi

    if [ -z "$value" ]; then
        value="$default"
        if [ -z "$value" ]; then
            echo "$msg" >&2
            return 1
        fi
    fi

    local description=()
    local choices=()

    shift 1 # Get rid of variable name
    for i in "$@"; do
        if [ "$i" = "==" ] || [ "$i" = "=~" ] || [ "$i" = "int" ] || [[ "$i" =~ string\[[0-9]+\] ]]; then
            choices=("$@")
            break
        fi
        description=("${description[@]}" "$i")
        # TODO: description+=("$i")
        shift 1
    done

    case ${choices[0]} in
    int)
        if [[ "$value" =~ [0-9]+ ]]; then
            return 0
        else
            echo "Expect Environment Variable to be an integer: $name"
            return 1
        fi ;;
    string\[*\])
        local NUM
        NUM="$([[ "${choices[0]}" =~ string\[([0-9]+)\] ]] && echo "${BASH_REMATCH[1]}")"
        if [[ "${#value}" -ne "${NUM:--1}" ]]; then
            echo "Expect length of string is ${NUM:--1}, but get ${#value}"
            return 1
        fi
        ;;
    ==)
        for i in "${choices[@]:1}"; do
            [ "$value" == "$i" ] && return 0
        done
        {
            echo "Value of $name is: '${!name}'"
            echo "Exepcted values: ${choices[*]:1}" 
        }>&2
        return 1;;
    =~)
        for i in "${choices[@]:1}"; do
            [[ "$value" =~ ^$i$ ]] && return 0
        done
        {
            echo "Value of $name is: '${!name}'"
            echo "Exepcted patterns: ${choices[*]:1}" 
        }>&2
        return 1;;
    esac
}

# TODO: seemed odd.
alias @argenv=" param.__trap_localize_argenv_parameter; RUN=no CHECK_ARGS=("$@") CHECK_ENV=yes param.__handle"
alias @arg="    param.__trap_localize_argenv_parameter; RUN=no CHECK_ARGS=("$@") CHECK_ENV=no  param.__handle"
alias @env="    param.__trap_localize_argenv_parameter; RUN=no CHECK_ARGS=no     CHECK_ENV=yes param.__handle"
