# shellcheck shell=bash
# path
alias path.dirname=dirname
alias path.basename=basename
path.extension(){
    local filepath
    filepath=$(basename "${1:?Provide file path}")
    local ret
    ret=${filepath##*.}
    # ret=$(cut -d '.')
    # to handle the situation: `path.extensions abc`, ret="abc", should return ""
    [ "$ret" == "$filepath" ] || echo "$ret"
}

path.filename(){
    local filepath
    filepath=$(basename "${1:?Provide file path}")
    echo "${filepath%.*}"
}

path.abs(){
    local p=${1:-.}
    if [ -f $p ]; then
        echo "$(cd "$(dirname $p)" && pwd)/$(basename $p)"
    else
        (cd "${1:-.}" && pwd)
    fi
}

path.script.path(){
    path.abs "${BASH_SOURCE[0]}"
}

# TODO
path.common2(){
    # local a=$1
    # local b=$2   
    :
}

path.common(){
    for i in "$@"; do
        :
    done
}

# path variable operations
# code from el-logic

path.display(){
    IFS=":"
    for i in $PATH; do 
        echo "$i";
    done
}

path.append(){
    PATH="$PATH:${1:?"Provide new path"}"
}

path.prepend(){
    PATH="${1:?"Provide new path"}:$PATH"
}
