rand.int(){
    local ST=${1:?start number}
    local EN=${2:?end number}

    local SIZE=${3:-0}

    printf "%0${SIZE}d" $(( ( RANDOM % (EN-ST) )  + ST ))
}


# Refer https://gist.github.com/earthgecko/3089509
random.string(){
    local LENGTH=${1:-32}
    local CHARSET=${2:-'a-zA-Z0-9'}
    cat /dev/random | LC_CTYPE=C tr -c -d $CHARSET | fold -w $LENGTH | head -n 1
}

random.alphanum(){ random.string "$@"; }
random.alpha(){ random.string 'a-zA-Z'; }
random.lowercase(){ random.string 'a-z'; }
random.uppercase(){ random.string 'A-Z'; }
random.uuid(){ random.string "$@"; }

random.ip.address(){
    :
}

random.email.address(){
    :
}

random.valid.user.name(){
    :
}
