# Auto delete
# @src std/@
# shellcheck disable=SC2154
alias file.tmp='__file_tmp_filepath="${TMPDIR}tmpfile.$RANDOM"; echo $__file_tmp_filepath; @defer "rm -f $__file_tmp_filepath"'


<<A
Usage 1:
file.tmp.setup
@defer file.tmp.end

a="$(file.tmp.get_path "/var/tcd")"
A

<<A
Usage 2:
file.tmp.auto

a="$(file.tmp.get_path "/var/tcd")"
A

file.tmp.auto(){
    file.tmp.begin
    @src std/@
    @defer file.tmp.end
}

_X_CMD_X_BASH_FILE_TMP_GLOBAL=
file.tmp.begin(){
    _X_CMD_X_BASH_FILE_TMP_GLOBAL="$(mktemp)"
    mkdir -p "$_X_CMD_X_BASH_FILE_TMP_GLOBAL"
}

file.tmp.get_path(){
    echo "$_X_CMD_X_BASH_FILE_TMP_GLOBAL/${1:-$RANDOM}"
}

file.tmp.end(){
    rm -rf "$_X_CMD_X_BASH_FILE_TMP_GLOBAL"
}
