# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao  

# @src std/@
# shellcheck disable=SC2154
alias tmp='__file_tmp_filepath="${TMPDIR}tmpfile.$RANDOM"; echo $__file_tmp_filepath; @defer "rm -f $__file_tmp_filepath"'


: <<A
Usage 1:
tmp.setup
@defer tmp.end

a="$(tmp.get_path "/var/tcd")"
A

: <<A
Usage 2:
tmp.auto

a="$(tmp.get_path "/var/tcd")"
A

: <<A
Usage 3:
a="$(tmp.get_path "/var/tcd")"
A

tmp.auto(){
    tmp.begin
    @src std/@
    @defer tmp.end
}

# Add timestamp
_X_CMD_X_BASH_FILE_TMP_GLOBAL=
tmp.begin(){
    # _X_CMD_X_BASH_FILE_TMP_GLOBAL="$(mktemp)"
    _X_CMD_X_BASH_FILE_TMP_GLOBAL="${TMPDIR}$(date +%Y%m%d%H%M%S)_${RANDOM}/"
    mkdir -p "$_X_CMD_X_BASH_FILE_TMP_GLOBAL"
}

tmp.get_path(){
    local key="$1"
    if [ -z "$key" ]; then
        printf "%s" "$_X_CMD_X_BASH_FILE_TMP_GLOBAL$(date +%Y%m%d%H%M%S)_${RANDOM}"
    else
        local vkey
        vkey=$(printf "%s" "$vkey" | base64 | tr "=" _)
        printf "%s" "${_X_CMD_X_BASH_FILE_TMP_GLOBAL}${vkey}"
    fi
}

tmp.end(){
    rm -rf "$_X_CMD_X_BASH_FILE_TMP_GLOBAL"
}
