# Auto delete
# @src std/@
# shellcheck disable=SC2154
alias tmp='__file_tmp_filepath="${TMPDIR}tmpfile.$RANDOM"; echo $__file_tmp_filepath; @defer "rm -f $__file_tmp_filepath"'


<<A
Usage 1:
tmp.setup
@defer tmp.end

a="$(tmp.get_path "/var/tcd")"
A

<<A
Usage 2:
tmp.auto

a="$(tmp.get_path "/var/tcd")"
A

tmp.auto(){
    tmp.begin
    @src std/@
    @defer tmp.end
}

_X_CMD_X_BASH_FILE_TMP_GLOBAL=
tmp.begin(){
    _X_CMD_X_BASH_FILE_TMP_GLOBAL="$(mktemp)"
    mkdir -p "$_X_CMD_X_BASH_FILE_TMP_GLOBAL"
}

tmp.get_path(){
    echo "$_X_CMD_X_BASH_FILE_TMP_GLOBAL/${1:-$RANDOM}"
}

tmp.end(){
    rm -rf "$_X_CMD_X_BASH_FILE_TMP_GLOBAL"
}
