# shellcheck shell=bash

# author:       Li Junhao           edwin.jh.lee@gmail.com    edwinjhlee.github.io
# maintainer:   Li Junhao

# For some advancing usage. Refer to http://linuxcommand.org/lc3_adv_tput.php

############################
# Section 1: ui major function and facilities
# Section 2: ui simple components
# Section 3: ui style
# Section 4: ui art
# Section 5: tput facility
# Section 6: region design
# Section 7: screen design
# Section 8: page design
# Section 9: interative components
############################

# relis on tput command

############################
# Section 1: ui major function and facilities
############################

ui(){
    local f=$1
    case "$f" in
        http://* | https://* | ftp://* |ftps://* | git://* ) ui.url "$f";;
        :) ui.print_var "$@" ;;
        *) ui.style "$@" ;;
    esac
}

debug_init ui

############################
# Section 1: ui style
############################
ui.style(){
    while [ $# -gt 0 ]; do
        case "$1" in
            dim|debug)      tput dim;;
            info)           tput setaf 6; tput bold;;
            error)          tput bold; tput setaf 1;;
            warn)           tput bold; tput setaf 3;;
            bold)           tput bold;;
            black)          tput setaf 0;;
            red)            tput setaf 1;;
            green)          tput setaf 2;;
            yellow)         tput setaf 3;;
            blue)           tput setaf 4;;
            purple|magneta) tput setaf 5;;
            lightblue|cyan) tput setaf 6;;
            white)          tput setaf 7;;
            reset)          tput reset ;;
            --) 
                shift; 
                echo -n "$@"
                tput sgr0;
                return 0
        esac
        shift
    done
}

############################
# Section 1: ui simple components
############################

ui.url(){
    echo "$(tput smul)${1:?Provide URL}$(tput rmul)"
}

ui.seperator(){
    local sep maxw
    maxw="$(tput cols)"
    sep="$(seq -f "${1:-—}" -s '' "$maxw")"
    echo "$sep"
}

ui.progress(){
    local maxw number=80 stars space percent=$1
    maxw="$(tput cols)"
    [ "$maxw" -lt $number ] && number=$maxw
    stars="$(seq -f "${2:-$(printf "*")}" -s '' "$number")"
    space="$(seq -f " " -s '' "$number")"
    local v=$(( ${#stars} * percent / 100 ))
    local v100=$((100 - v))
    printf "(%3d %%)|%s%s|" "$percent" "${stars:0:$v}" "${space:v:$v100}"
}

############################
# Section 2: ui art
############################

# https://serverfault.com/questions/93407/what-command-prints-a-string-as-big-ascii-text-art-in-bash
ui.cowsay(){
    local IFS
    cat <<-A
 ______________________
< ${*:-$text} >
 ----------------------
A

    cat <<-'A'
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
A
}

# https://serverfault.com/questions/93407/what-command-prints-a-string-as-big-ascii-text-art-in-bash
ui.cowsay.tux(){
    local IFS
    cat <<-A
 ______________________
< ${*:-$text} >
 ----------------------
A

    cat <<-'A'
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/
A
}



############################
# Section 2: tput facility
############################

ui.cursor.hide(){
    tput civis
}

ui.cursor.show(){
    tput cvvis
}

ui.cursor.save(){
    tput sc # save the cursor postition
}

ui.cursor.restore(){ 
    tput.rc
}

# reference: https://unix.stackexchange.com/questions/88296/get-vertical-cursor-position/183121#183121
ui.cursor.read(){
    local cv ch IFS
    # tput u7                  # Inquire for cursor position
    # read -sdR CURPOS         # Read cursor position
    # IFS=\; read cv ch <<<"${CURPOS#$'\e['}" # split $CURPOS

    IFS=';' read -sdR -p $'\E[6n' cv ch
    cv="${cv#*[}"

    case $# in
        0) echo "$cv $ch";;
        1) eval "$1=$cv";;
        *) 
            eval "$1=$cv"; 
            eval "$2=$ch";;
    esac
}

############################
# Section 2: region design
############################

ui.region.init(){
    ui.cursor.save
}

ui.region.clear(){
    tput rc # restore to the last cursor position
    # tput ed # clr_eos: clear the characters until the end of screen
}

# TODO: What if the text lines is more than the screen lines?
# Preserve Top N lines? -- This is out choice.
# Provide the scroll design?
# Using the screen design. Clear the screen. Put the codes in the screen. Refresh, then output the final snapshot.
ui.region.update(){
    tput civis # hide cursor

    local maxw maxr end1_row end2_row str linenum=0 IFS
    maxw="$(tput cols)"
    maxr="$(tput lines)" # rows is wrong.

    str="$(eval "$@")"
    while read -r n; do
        (( linenum+=$(( ( ${#n} + maxw - 1 ) / maxw )) ))
    done <<<"$str"

    # Cut down the lines
    if [ "$linenum" -ge "$maxr" ]; then
        ui_debug linenum!!! "$linenum"
        linenum=$(( maxr - 1 )) # Important Parameter Adjustment
    fi

    ui.region.clear
    ui.cursor.read end1_row

    ui_debug end1_row "$end1_row"
    ui_debug linenum "$linenum"
    ui_debug maxr "$maxr"

    if (( end1_row + linenum > maxr )); then
        ui_debug "Go up"
        tput rc
        local diff=$((linenum)) # Important Parameter Adjustment
        for i in $(seq $diff); do
            ui.cursor.read end1_row
            printf "\n"
        done

        # tput cud $diff
        tput cuu $diff
        tput sc

        ui.cursor.read end1_row
        # ui.region.clear
    fi

    IFS='' # Important
    local l=0
    echo "$str" |  while read -r n; do
        # Important Parameter Adjustment
        if (( l++ < "$linenum" )); then
            printf "%s\n" "$n"
            tput el
        fi
        
    done

    ui.cursor.read end2_row

    if [ "$end2_row" -lt "$end1_row" ]; then
        for i in $( seq $(( end1_row - end2_row )) ); do
            printf "%${maxw}s\n" " "
        done
    fi

    tput cvvis
}


############################
# Section 2: screen design
############################

## tput screen facility

ui.save_screen() { tput smcup; }
ui.restore_screen() { tput rmcup; }
ui.screen() {
    ui.save_screen
    eval "$@"
    ui.restore_screen
}

@screen() { ui.screen "$@"; }

ui.banner() {
    # echo -n ${BG:-$UI_BG_BLUE}${FG:-$UI_FG_WHITE}
    local FG BG
    FG=$(tput setaf "${1:-$UI_WHITE}")
    BG=$(tput setab "${2:-$UI_BLUE}")
    echo "$FG$BG"
    clear
    cat
}

# ui green bold -- 
# $(ui green/bold -- "hello world")
# $(ui green/bold -- "design")
# $(ui :a1)
# $(ui :a2)
# $(ui :a3)

# w_a1=$(tput)
# w_a2=



RUN_CMD_WITH_INFO() {
    local INFO=$1
    shift 1
    INFO "======================\n"
    INFO "$INFO\n"
    INFO "======================\n"
    eval "$@"
}

RUN_CMD_WITH_STEP() {
    local STEP=$1
    local INFO="STEP $STEP: $2"
    shift 2
    RUN_CMD_WITH_INFO "$INFO" "$@"
}

# x con "**Hello World**"
# x con "# Hello"
# x con "**hello**"
# x con "~hello~"
# x con ""


############################
# Section 9: interactive component
############################

@src str # Rely on @src str, consider remove this dependency
ui.yesno() {
    local p
    while true; do
        read -r -p "$1 (Input 'y' for yes or 'n' for no): " p
        # TODO: Rely on @src str, consider remove this dependency
        p="$(str.trim "$p")"
        if [ "$p" == "y" ]; then
            return 0
        fi

        if [ "$p" == "n" ]; then
            return 1
        fi
    done
}

ui.select() {
    echo "" >&2
    echo "${MSG:-"Select in the following list:"}" >&2
    local x=0
    for i in "$@"; do
        (( x=x+1 ))
        echo "$x: $i" >&2
    done
    echo "" >&2

    local choice
    while true; do
        read -r -p "Input your choice: " choice >&2
        if [[ "$choice" =~ ^[0-9]+$ ]]; then
            if [ "$choice" -gt 0 ] && [ "$choice" -le "$#" ]; then
                echo "$choice"
                return 0
            fi
        fi
    done
}

ui.readint() {
    local min=${1:?Provide min}
    local max=${2:?Provide max}

    local choice
    while true; do
        read -r -p "${MSG:-Read integer: }" choice
        if [[ "$choice" =~ ^[0-9]+$ ]]; then
            if [ "$choice" -ge "$min" ] && [ "$choice" -le "$max" ]; then
                echo "$choice"
                return 0
            fi
        fi
    done
}

# A=$(ui.read_integer)


ui.color(){
  #  https://unix.stackexchange.com/questions/269077/tput-setaf-color-table-how-to-determine-color-codes
  :
}



COLP() {
    tput setaf "$1"
    shift
    echo -ne "$@"
    tput sgr0
}

COLBP() {
    tput setaf "$1"
    tput bold
    shift
    echo -ne "$@"
    tput sgr0
}

ERROR() { COLBP 1 "$@"; }
WARN() { COLBP 3 "$@"; }
INFO() { COLBP 2 "$@"; }
FINE() { COLBP 4 "$@"; }

@log() { COLBP 4 "$@"; }
@warn() { COLBP 3 "$@"; }
@err() { COLBP 1 "$@"; }
# @info() { COLBP 2 "$@"; }

@echop() {
    [ '' != "$FG" ] && tput setaf "$FG"
    [ '' != "$BG" ] && tput setab "$BG"
    tput bold
    echo "$@"
    tput sgr0
}

# ui
{
    export UI_BLACK=0
    export UI_RED=1
    export UI_GREEN=2
    export UI_YELLOW=3
    export UI_BLUE=4
    export UI_MAGNETA=5
    export UI_CYAN=6
    export UI_BLACK=7
}

# shellcheck disable=SC2155
{
    export UI_BG_BLUE="$(tput setab 4)"
    export UI_BG_BLACK="$(tput setab 0)"
    export UI_FG_GREEN="$(tput setaf 2)"
    export UI_FG_WHITE="$(tput setaf 7)"
}

# Special characters
# https://unix.stackexchange.com/questions/343934/print-check-cross-mark-in-shell-script

